# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# Database
DB_CLIENT=mysql
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=vts
DB_PORT=3308

# Mysql socket path /path/to/mysql.sock
SOCKET_PATH=<YOUR_SOCKET_PATH>

# Log
LOG_DIR=logs
LOG_LEVEL='debug'

TOKEN_SECRET_KEY=secret_key_for_jsonwebtoken_for_vehicle_tracking_api
